{
  "name": "made2crash-depositor",
  "description": "Made2Crash alerting service for crypto-currency transactions.",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async": "~0.7.0",
    "better-assert": "~1.0.0",
    "bitcoin": "~2.1.2",
    "bitcoinjs-lib": "https://github.com/gideonpraise/bitcoinjs-lib/tarball/v2.3.0",
    "debug": "^2.2.0",
    "nodemon": "^1.18.10",
    "pg": "^4.5.1"
  },
  "scripts": {
    "start-dev": "env $(cat .env | xargs) nodemon daemon.js",
    "start": "nodemon daemon.js",
    "generate-addresses-dev": "env $(cat .env | xargs) node ./src/generate_addresses > .addresses.json",
    "generate-addresses": "node ./src/generate_addresses > .addresses.json",
    "generate-wallet": "node ./src/generate_wallet > .wallet.sh",
    "generate-wallet-dev": "env $(cat .env | xargs) node ./src/generate_wallet > .wallet.sh"
  }
}
